# Philosofy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: backgrond_bottom_sheet_round.xml  background_color_view.xml  background_dialog_fragment.xml  background_other_tools_round.xml  background_round.xml  background_theysaidso.xml  ic_add.xml  ic_add_text.xml  ic_align_center.xml  ic_align_left.xml  ic_align_right.xml  ic_animals.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_back_arrow.xml  ic_backgrounds.xml  ic_blur.xml  ic_brightness.xml  ic_buildings.xml  ic_business.xml  ic_camera.xml  ic_cart.xml  ic_close.xml  ic_color_chooser_flag.xml  ic_color_lens.xml  ic_computer.xml  ic_copy.xml  ic_delete.xml  ic_done.xml  ic_download.xml  ic_download_background.xml  ic_education.xml  ic_error.xml  ic_eye.xml  ic_fashion.xml  ic_favorite.xml  ic_feelings.xml  ic_filter_list.xml  ic_folder.xml  ic_food.xml  (+36 more)
app/src/main/res/font/: fjalla_one.xml  sahitya.xml
app/src/main/res/layout/: activity_about.xml  activity_downloadable_fonts.xml  activity_downloadable_images.xml  activity_editor.xml  activity_help.xml  activity_main.xml  activity_quotes.xml  activity_settings.xml  app_bar_downloadable_images.xml  bottom_sheet_background.xml  bottom_sheet_effects.xml  bottom_sheet_image.xml  bottom_sheet_text.xml  color_chooser_flagview.xml  content_downloadable_images.xml  content_main_editor.xml  dialog_color_picker.xml  dialog_fragment_add_quote.xml  dialog_fragment_add_text.xml  dialog_fragment_finalize.xml  dialog_fragment_large_image_preview.xml  dialog_fragment_quote_image_preview.xml  fragment_language_fonts.xml  fragment_quotes.xml  fragment_quotes_designed.xml  fragment_text_control_primary.xml  fragment_text_control_secondary.xml  itemview_colors.xml  itemview_downloadable_fonts.xml  itemview_filters.xml  (+6 more)
(+95 files in other folders)
