<?xml version="1.0" encoding="utf-8"?>

<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-path
        name="Quotes"
        path="Philosofy/Quotes/" />

    <external-path
        name="Downloads"
        path="Philosofy/Downloaded/" />

    <cache-path
        name="shared_images"
        path="images/" />
</paths>
