<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title=""
        android:theme="@style/custom_light_toolbar">

        <TextView
            style="@style/toolbar_title_style"
            android:text="@string/app_name"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/pacifico"/>

    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:id="@+id/editor_cardview"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="32dp"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_toolbar">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical|start"
            android:layout_marginStart="8dp"
            android:tint="@color/colorPrimary"
            app:srcCompat="@drawable/ic_pen" />

        <TextView
            style="@style/card_labels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_editor_cardview" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/fjalla_one"
        android:text="CHOOSE BACKGROUND"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/editor_cardview"
        app:layout_constraintTop_toBottomOf="@+id/editor_cardview" />

    <androidx.cardview.widget.CardView
        android:id="@+id/camera_cardview"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical|start"
            android:layout_marginStart="8dp"
            android:tint="@color/colorPrimary"
            app:srcCompat="@drawable/ic_camera" />

        <TextView
            style="@style/card_labels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_camera_cardview" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/photos_cardview"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/camera_cardview">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical|start"
            android:layout_marginStart="8dp"
            android:tint="@color/colorPrimary"
            app:srcCompat="@drawable/ic_photos" />

        <TextView
            style="@style/card_labels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_photos_cardview" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/download_cardview"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photos_cardview">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical|start"
            android:layout_marginStart="8dp"
            android:tint="@color/colorPrimary"
            app:srcCompat="@drawable/ic_download_background" />

        <TextView
            style="@style/card_labels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_download_cardview" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/color_cardview"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/download_cardview">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical|start"
            android:layout_marginStart="8dp"
            android:tint="@color/colorPrimary"
            app:srcCompat="@drawable/ic_color_lens" />

        <TextView
            style="@style/card_labels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_colors_cardview" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/see_quotes_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/fjalla_one"
        android:text="SEE QUOTES"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/color_cardview"
        app:layout_constraintTop_toBottomOf="@+id/color_cardview"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/quotes_cardview"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/see_quotes_textview">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical|start"
            android:layout_marginStart="8dp"
            android:tint="@color/colorPrimary"
            app:srcCompat="@drawable/ic_opening_quote" />

        <TextView
            style="@style/card_labels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/labels_quotes_cardview" />

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/settings_imageview"
        android:layout_width="@dimen/icons_width"
        android:layout_height="@dimen/icons_height"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="42dp"
        ads:srcCompat="@drawable/ic_settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/share_app_imageview"
        android:layout_width="@dimen/icons_width"
        android:layout_height="@dimen/icons_height"
        android:layout_marginStart="16dp"
        ads:srcCompat="@drawable/ic_share"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/settings_imageview" />

    <ImageView
        android:id="@+id/help_imageview"
        android:layout_width="@dimen/icons_width"
        android:layout_height="@dimen/icons_height"
        android:layout_marginEnd="16dp"
        ads:srcCompat="@drawable/ic_help"
        app:layout_constraintEnd_toStartOf="@+id/settings_imageview"
        app:layout_constraintTop_toTopOf="@+id/settings_imageview" />


</androidx.constraintlayout.widget.ConstraintLayout>
