<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.philosofy.nvn.philosofy.QuotesActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/designed_quotes_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/designed_quotes_empty_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:orientation="vertical"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:tint="@color/colorPrimaryDark"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_opening_quote"/>

        <TextView
            android:id="@+id/designed_quotes_empty_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:fontFamily="@font/roboto"
            android:layout_gravity="center"
            android:text="@string/empty_message_quote_images"
            tools:text="Your designed Quotes will be shown here."/>
    </LinearLayout>

</FrameLayout>