<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/tool_icon_imageview"
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:tint="@color/iconColor"
        tools:srcCompat="@drawable/ic_pen" />

    <TextView
        android:id="@+id/tool_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/roboto"
        android:textColor="@color/colorAccent"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tool_icon_imageview"
        app:layout_constraintStart_toStartOf="@+id/tool_icon_imageview"
        app:layout_constraintTop_toBottomOf="@+id/tool_icon_imageview"
        tools:text="Text" />
</androidx.constraintlayout.widget.ConstraintLayout>